# androidcryptochange

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/android/contact/android/crypto/change/: CryptoChangeApplication.kt
app/src/main/kotlin/com/android/contact/android/crypto/change/presentation/main/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/kotlin/com/android/contact/android/crypto/change/core/cryptocompare/data/: CryptoCompareRepositoryImpl.kt
core/src/main/kotlin/com/android/contact/android/crypto/change/core/cryptocompare/data/databases/: CryptoCompareDatabaseSource.kt  CryptoCompareDatabaseSourceImpl.kt
core/src/main/kotlin/com/android/contact/android/crypto/change/core/cryptocompare/data/databases/dao/: MarketFullInfoDao.kt  MarketPageFullInfoDao.kt
core/src/main/kotlin/com/android/contact/android/crypto/change/core/cryptocompare/data/databases/mappers/: MarketFullInfoEntityMapper.kt
core/src/main/kotlin/com/android/contact/android/crypto/change/core/cryptocompare/data/databases/models/: MarketFullInfoEntity.kt  MarketPageFullInfoEntity.kt  MarketPageWithFullInfoDaoEntity.kt
core/src/main/kotlin/com/android/contact/android/crypto/change/core/cryptocompare/data/services/: CryptoCompareService.kt  CryptoCompareServiceSource.kt  CryptoCompareServiceSourceImpl.kt
core/src/main/kotlin/com/android/contact/android/crypto/change/core/cryptocompare/data/services/mappers/: HistoricalHourlyModelMapper.kt  MarketCapFullModelMapper.kt  MarketFullByPairModelMapper.kt
core/src/main/kotlin/com/android/contact/android/crypto/change/core/cryptocompare/data/services/models/: HistoricalHourlyModel.kt  MarketCapFullModel.kt  MarketFullByPairModel.kt
core/src/main/kotlin/com/android/contact/android/crypto/change/core/cryptocompare/domain/models/: HistoricalHourly.kt  MarketFullByPair.kt  MarketFullInfo.kt
core/src/main/kotlin/com/android/contact/android/crypto/change/core/cryptocompare/domain/modules/: CryptoCompareRepositoryModule.kt  CryptoCompareUseCasesModule.kt
core/src/main/kotlin/com/android/contact/android/crypto/change/core/cryptocompare/domain/pagination/: CryptoCompareDataSource.kt  CryptoCompareDataSourceFactory.kt
core/src/main/kotlin/com/android/contact/android/crypto/change/core/cryptocompare/domain/repositories/: CryptoCompareRepository.kt
core/src/main/kotlin/com/android/contact/android/crypto/change/core/cryptocompare/domain/usecases/: GetCryptoDetailsUseCase.kt  GetHistoricalHourUseCase.kt  GetMarketFullByPairUseCase.kt
core/src/main/kotlin/com/android/contact/android/crypto/change/core/internal/bindings/: ImageViewBindings.kt
core/src/main/kotlin/com/android/contact/android/crypto/change/core/internal/commons/: KPageKeyedDataSource.kt  KSchedulers.kt  KViewModel.kt  SchedulersApp.kt
core/src/main/kotlin/com/android/contact/android/crypto/change/core/internal/communication/: AppCommunication.kt
core/src/main/kotlin/com/android/contact/android/crypto/change/core/internal/database/: AppDatabase.kt  KDao.kt
core/src/main/kotlin/com/android/contact/android/crypto/change/core/internal/di/: CoreComponent.kt  CoreComponentProvider.kt  CoreInjectHelper.kt  CoreModule.kt  FeatureScope.kt
core/src/main/kotlin/com/android/contact/android/crypto/change/core/internal/extensions/: DateExtensions.kt  FragmentManagerExtensions.kt  LongExtensions.kt  StringExtensions.kt  ViewExtensions.kt
core/src/main/kotlin/com/android/contact/android/crypto/change/core/internal/mapper/: Mapper.kt
core/src/main/kotlin/com/android/contact/android/crypto/change/core/internal/usecases/: IUseCase.kt  IUseCaseParametrized.kt
core/src/main/res/values/: colors.xml  styles.xml
crypto-details/: build.gradle
crypto-details/src/main/: AndroidManifest.xml
crypto-details/src/main/kotlin/com/android/contact/android/crypto/details/: CryptoDetailsFragment.kt
crypto-details/src/main/kotlin/com/android/contact/android/crypto/details/adapter/: CryptoDetailsAdapter.kt
crypto-details/src/main/kotlin/com/android/contact/android/crypto/details/di/: CryptoDetailsComponent.kt  CryptoDetailsModule.kt
crypto-details/src/main/kotlin/com/android/contact/android/crypto/details/mappers/: CryptoDetailsModelUiMapper.kt
crypto-details/src/main/kotlin/com/android/contact/android/crypto/details/models/: CryptoDetailsModelUi.kt
crypto-details/src/main/kotlin/com/android/contact/android/crypto/details/ui/: CryptoDetailsItemViewHolder.kt
crypto-details/src/main/kotlin/com/android/contact/android/crypto/details/viewmodel/: CryptoDetailsViewModel.kt  CryptoDetailsViewModelFactory.kt
crypto-details/src/main/res/drawable/: crypto_details_border_grey.xml
crypto-details/src/main/res/layout/: fragment_crypto_details.xml  view_crypto_details_item.xml
crypto-details/src/main/res/values/: dimens.xml  strings.xml
crypto-list/src/main/: AndroidManifest.xml
crypto-list/src/main/kotlin/com/android/contact/android/crypto/change/list/: CryptoListFragment.kt
crypto-list/src/main/kotlin/com/android/contact/android/crypto/change/list/adapter/: CryptoListAdapter.kt
crypto-list/src/main/kotlin/com/android/contact/android/crypto/change/list/di/: CryptoListComponent.kt  CryptoListModule.kt
crypto-list/src/main/kotlin/com/android/contact/android/crypto/change/list/ui/: CryptoItemViewHolder.kt
crypto-list/src/main/kotlin/com/android/contact/android/crypto/change/list/viewmodel/: CryptoListViewModel.kt  CryptoListViewModelFactory.kt
crypto-list/src/main/res/layout/: fragment_crypto_list.xml  view_crypto_item.xml
crypto-list/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
