ext {
    gradleVersion = '3.4.0'
    androidBuildToolsVersion = '28.0.3'
    androidCompileSdkVersion = 28
    androidMinSdkVersion = 23
    androidTargetSdkVersion = 28
    androidSupportLibraryVersion = '28.0.0'
    androidNavVersion = "2.1.0-alpha03"
    daggerVersion = "2.20"
    glideVersion = "4.8.0-SNAPSHOT"
    kotlinVersion = "1.3.31"
    appCompatVersion = "1.0.2"
    retrofitVersion = '2.4.0'
    rxAndroidVersion = '2.0.2'
    rxJavaVersion = '2.1.10'
    lifecycleVersion = '2.0.0-beta01'
    timberVersion = '4.7.1'
    roomVersion = '2.1.0-beta01'
    retrofitVersion = '2.5.0'
    okhttpVersion = "3.12.1"

    libraries = [
            kotlin              : "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlinVersion",
            appCompat           : "androidx.appcompat:appcompat:$appCompatVersion",
            retrofit            : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitRxJava2     : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            converterGson       : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            rxAndroid           : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            rxJava2             : "io.reactivex.rxjava2:rxjava:$rxJavaVersion",
            navigationFragment  : "androidx.navigation:navigation-fragment-ktx:$androidNavVersion",
            navigationUI        : "androidx.navigation:navigation-ui:$androidNavVersion",
            constraintLayout    : 'androidx.constraintlayout:constraintlayout:1.1.3',
            cardView            : 'androidx.cardview:cardview:1.0.0-alpha1',
            recyclerView        : 'androidx.recyclerview:recyclerview:1.0.0-alpha1',
            daggerCompiler      : "com.google.dagger:dagger-compiler:$daggerVersion",
            daggerProcessor     : "com.google.dagger:dagger-android-processor:$daggerVersion",
            dagger              : "com.google.dagger:dagger:$daggerVersion",
            daggerAndroid       : "com.google.dagger:dagger-android:$daggerVersion",
            daggerAndroidSupport: "com.google.dagger:dagger-android-support:$daggerVersion",
            glide               : "com.github.bumptech.glide:glide:$glideVersion",
            glideCompiler       : "com.github.bumptech.glide:compiler:$glideVersion",
            lifecycleExtension  : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            lifecycleCompiler   : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            timber              : "com.jakewharton.timber:timber:$timberVersion",
            roomRuntime         : "androidx.room:room-runtime:$roomVersion",
            roomRxjava2         : "androidx.room:room-rxjava2:$roomVersion",
            roomCompiler        : "androidx.room:room-compiler:$roomVersion",
            retrofitLibrary     : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            retrofitRxJava      : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            retrofitGson        : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            okhttp              : "com.squareup.okhttp3:okhttp:$okhttpVersion",
            okhttpInterceptor   : "com.squareup.okhttp3:logging-interceptor:$okhttpVersion",
    ]
}